# FitnessManager

./: FitnessManager.sln
Authentication.API/: Authentication.API.csproj  Program.cs  Startup.cs  appsettings.json
Authentication.API/Controllers/: AuthController.cs
Authentication.API/Models/: LoginModel.cs  RefreshTokenModel.cs  TokenResponseModel.cs
Authentication.API/Properties/: launchSettings.json
Authentication.Data/: Authentication.Data.csproj  AuthenticationDbContext.cs
Authentication.Data/Entities/: PermissionType.cs  RefreshTokens.cs  Role.cs  RolePermission.cs  User.cs
Authentication.Data/Migrations/: 20200923141742_Initial.Designer.cs  20200923141742_Initial.cs  20200923142048_AddUniqueIndex.Designer.cs  20200923142048_AddUniqueIndex.cs  20200923143043_SeedUsersRolesPermissions.Designer.cs  20200923143043_SeedUsersRolesPermissions.cs  20200923154807_Remove Refresh Token Id.Designer.cs  20200923154807_Remove Refresh Token Id.cs  AuthenticationDbContextModelSnapshot.cs
FitnessManager/: FitnessManager.csproj  Program.cs  Startup.cs  appsettings.json
FitnessManager.Tests/: BaseApiTest.cs  CoachControllerTest.cs  FitnessManager.Tests.csproj  HallControllerTest.cs  appsettings.json
FitnessManager/Controllers/: CoachController.cs  HallController.cs  TrainingController.cs
FitnessManager/Db/: FitnessDbContext.cs
FitnessManager/Db/Entities/: Coach.cs  Hall.cs  Training.cs  TrainingType.cs
FitnessManager/Db/Repositories/: CoachRepository.cs  HallRepository.cs  TrainingRepository.cs
FitnessManager/EventStoreUtils/: EventExtentions.cs
FitnessManager/Migrations/: 20200901161024_Initial.Designer.cs  20200901161024_Initial.cs  20200901170349_Training.Designer.cs  20200901170349_Training.cs  FitnessDbContextModelSnapshot.cs
FitnessManager/Models/: TrainingAddModel.cs
FitnessManager/Properties/: launchSettings.json
FitnessManager/Services/: ITrainingService.cs  TrainingService.cs
Infrastructure.Data/: BaseEntity.cs  IRepository.cs  PermissionType.cs  Repository.cs
Infrastructure.Security/: Infrastructure.Security.csproj
Infrastructure.Web/: Infrastructure.Web.csproj
Infrastructure.Web/RequirePermission/: PermissionRequirementAttribute.cs  PermissionRequirementFilter.cs
ui/: package-lock.json  package.json
ui/src/app/: app.component.html  app.module.ts
ui/src/app/coach/add/: add-coach.component.html  add-coach.component.ts
ui/src/app/domain/: trainingType.ts
ui/src/app/login/: login.component.html  login.component.ts
ui/src/app/security/: auth-token-interceptor.service.ts  permission.guard.ts  permissionType.ts  userInfo.ts
ui/src/app/services/: auth.service.ts  coach.service.ts
